# gol-tool

./: .gitattributes  README.md  pom.xml
notices/: README.TXT
src/main/assembly/: gol  zip.xml
src/main/java/com/clarisma/common/cli/: Application.java  BasicCommand.java  Command.java  CommandConfigurator.java  CommandInspector.java  CommandLine.java  CommandLineParser.java  Command_old.java  Converter.java  DefaultCommand.java  JvmLauncher.java  Option.java  Parameter.java  TestCommand.java  Verbosity.java
src/main/java/com/clarisma/common/collect/: BucketList.java  IntQueue.java  Linked.java
src/main/java/com/clarisma/common/config/: PropertySchema.java
src/main/java/com/clarisma/common/index/: DenseInt16Index.java  DensePackedIntIndex.java  IntIndex.java
src/main/java/com/clarisma/common/io/: ByteBufferOutputStream.java  CompressedNumberStream.java  FileUtils.java  MappedFile.java  PileFile.java  PintDecoder.java  PintEncoder.java  XmlWriter.java
src/main/java/com/clarisma/common/make/: Maker.java  Target.java
src/main/java/com/clarisma/common/soar/: Archive.java  Placer.java  SBytes.java  SString.java  SharedStruct.java  Struct.java  StructGroup.java  StructIndex.java  StructIterator.java  StructOutputStream.java  StructWriter.java  Structs.java
src/main/java/com/clarisma/common/validation/: NumberValidator.java  Problem.java  Severity.java  ValidationContext.java  Validator.java  Validator_old.java
src/main/java/com/geodesk/gol/: AbstractFeaturePrinter.java  BuildCommand.java  CheckCommand.java  CsvFeaturePrinter.java  DebugCommand.java  ErrorReporter.java  Exporter.java  FabFeaturePrinter.java  FeaturePrinter.java  GeoJsonFeaturePrinter.java  GolApplication.java  GolCommand.java  GolTool.java  HelpCommand.java  IndexedKeysValidator.java  InfoCommand.java  ListFeaturePrinter.java  LoadCommand.java  MakeCommand.java  MakeCommand_old.java  MapFeaturePrinter.java  NullFeaturePrinter.java  Processor.java  QueryCommand.java  SaveCommand.java  TaskEngine.java  UpdateCommand.java  Validator-bad.txt  WktFeaturePrinter.java
src/main/java/com/geodesk/gol/compiler/: AreaClassifier.java  Compiler.java  Compiler_old.java  DefaultFeatureLayout.java  FeatureLayout.java  FeatureTile.java  FeatureTile_old.java  NodeIndexWriter.java  SFeature.java  SIndexSchema.java  SIndexSchema_old.java  SIndexTree.java  SNode.java  SRelation.java  SRelationTable.java  STagTable.java  SWay.java  Tip.java  UsageScores.java
src/main/java/com/geodesk/gol/info/: FreeBlobReport.java  IndexReport.java  OsmPbfInfoReader.java  TileReport.java
src/main/java/com/geodesk/gol/query/: AbstractFeaturePrinter.java  CsvFeaturePrinter.java  EscapeXml.java  FabFeaturePrinter.java  FeaturePrinter.java  Formatting.java  GeoJsonFeaturePrinter.java  Json.java  ListFeaturePrinter.java  MapFeaturePrinter.java  NullFeaturePrinter.java  Options.java  OsmXmlFeaturePrinter.java  PolyFeaturePrinter.java  StatsFeaturePrinter.java  TableFeaturePrinter.java  Unit.java  WktFeaturePrinter.java  XmlWriter.java
src/main/java/com/geodesk/gol/tiles/: FeatureLayout.java  FeatureTableIterator.java  IndexSettings.java  InvalidTileException.java  MemberReader.java  StringSource.java  StructLayout.java  TFeature.java  TFeature2D.java  TIndex.java  TNode.java  TRelation.java  TRelationTable.java  TTagTable.java  TTile.java  TWay.java  TagTableBuilder.java  TileCompiler.java  TileReader.java
src/main/java/com/geodesk/gol/update/: CFeature.java  CNode.java  CRelation.java  CWay.java  ChangeAnalyzer.java  ChangeGraph.java  ChangeGraph_old.java  ChangeModel.java  ChangeModel2.java  ChangeReader.java  ChangeReader2.java  ChangeReader3.java  ChangeReader4.java  ChangeReader5.java  ChangeSetAnalyzer.java  ChangeSetReader.java  ChangeType.java  ChangedFeature.java  ChangedFeature2.java  ChangedNode.java  ChangedNode2.java  ChangedRelation.java  ChangedRelation2.java  ChangedWay.java  ChangedWay2.java  FeatureFinder.java  FeatureRef.java  SearchScope.java  SearchTile.java  StringManager.java  TileFinder.java  Updater.java
src/main/java/com/geodesk/gol/update_old/: CFeature.java  CNode.java  CRelation.java  CWay.java  ChangeAnalyzer.java  ChangeModel.java  ChangeModel2.java  ChangeReader.java  ChangeReader2.java  ChangeReader3.java  ChangeReader4.java  ChangeReader5.java  ChangeSetAnalyzer.java  ChangeType.java  (+16 more)
src/main/resources/com/geodesk/gol/: default-config.fab  new-default-config.fab
src/test/java/com/geodesk/gol/: TaskEngineTest.java
src/test/resources/: test-config.fab
(+10 files in other folders)
