Manifest-Version: 1.0
Main-Class: deseo.geo.app.MapViewer
Class-Path: postgresql-42.2.5.jar jsoup-1.11.2.jar log4j-core-2.11.1.jar
  sqlite-jdbc-3.25.2.jar junit-4.12.jar asm-analysis-9.0.jar asm-tree-9.
 0.jar httpclient-4.5.6.jar asm-util-9.0.jar eclipse-collections-9.0.0.j
 ar jsr305-3.0.2.jar commons-logging-1.2.jar failureaccess-1.0.1.jar gua
 va-28.1-jre.jar j2objc-annotations-1.3.jar commons-codec-1.10.jar eclip
 se-collections-api-9.0.0.jar checker-qual-2.8.1.jar listenablefuture-99
 99.0-empty-to-avoid-conflict-with-guava.jar animal-sniffer-annotations-
 1.18.jar jxmapviewer2-2.6.jar httpcore-4.4.10.jar jama-1.0.3.jar error_
 prone_annotations-2.3.2.jar jts-core-1.18.0.jar asm-9.0.jar commons-lan
 g3-3.0.jar log4j-api-2.11.1.jar hamcrest-core-1.3.jar

